\begin{Verbatim}[commandchars=\\\{\}]

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{fo}\PYG{p}{(}\PYG{n}{xo\PYGZus{}k}\PYG{p}{,} \PYG{n}{u\PYGZus{}k}\PYG{p}{,} \PYG{n}{y\PYGZus{}k}\PYG{p}{,} \PYG{n}{tho\PYGZus{}k}\PYG{p}{):}
    \PYG{o}{...}
    \PYG{k}{return} \PYG{n}{xo\PYGZus{}next}

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{ho}\PYG{p}{(}\PYG{n}{xo\PYGZus{}k}\PYG{p}{,} \PYG{n}{u\PYGZus{}k}\PYG{p}{,} \PYG{n}{y\PYGZus{}k}\PYG{p}{,} \PYG{n}{tho\PYGZus{}k}\PYG{p}{):}
    \PYG{o}{...}
    \PYG{k}{return} \PYG{n}{xhatp\PYGZus{}k}

\PYG{n}{observer} \PYG{o}{=} \PYG{n}{DynaSys}\PYG{p}{(}\PYG{n}{f}\PYG{o}{=}\PYG{n}{fo}\PYG{p}{,}\PYG{n}{h}\PYG{o}{=}\PYG{n}{ho}\PYG{p}{)}
\end{Verbatim}
