\begin{Verbatim}[commandchars=\\\{\}]

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{fp}\PYG{p}{(}\PYG{n}{xp\PYGZus{}k}\PYG{p}{,} \PYG{n}{u\PYGZus{}k}\PYG{p}{,} \PYG{n}{thp\PYGZus{}k}\PYG{p}{):}
    \PYG{o}{...}
    \PYG{k}{return} \PYG{n}{xp\PYGZus{}next}

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{hp}\PYG{p}{(}\PYG{n}{xp\PYGZus{}k}\PYG{p}{,} \PYG{n}{u\PYGZus{}k}\PYG{p}{,} \PYG{n}{thp\PYGZus{}k}\PYG{p}{):}
    \PYG{o}{...}
    \PYG{k}{return} \PYG{n}{y\PYGZus{}k}

\PYG{n}{plant} \PYG{o}{=} \PYG{n}{DynaSys}\PYG{p}{(}\PYG{n}{f}\PYG{o}{=}\PYG{n}{fp}\PYG{p}{,}\PYG{n}{h}\PYG{o}{=}\PYG{n}{hp}\PYG{p}{)}
\end{Verbatim}
