\begin{Verbatim}[commandchars=\\\{\}]

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{fc}\PYG{p}{(}\PYG{n}{xc\PYGZus{}k}\PYG{p}{,} \PYG{n}{s\PYGZus{}k}\PYG{p}{,} \PYG{n}{xhatp\PYGZus{}k}\PYG{p}{,} \PYG{n}{thc\PYGZus{}k}\PYG{p}{):}
    \PYG{o}{...}
    \PYG{k}{return} \PYG{n}{xc\PYGZus{}next}

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{hc}\PYG{p}{(}\PYG{n}{xc\PYGZus{}k}\PYG{p}{,} \PYG{n}{s\PYGZus{}k}\PYG{p}{,} \PYG{n}{xhatp\PYGZus{}k}\PYG{p}{,} \PYG{n}{thc\PYGZus{}k}\PYG{p}{):}
    \PYG{o}{...}
    \PYG{k}{return} \PYG{n}{u\PYGZus{}k}

\PYG{n}{controller} \PYG{o}{=} \PYG{n}{DynaSys}\PYG{p}{(}\PYG{n}{f}\PYG{o}{=}\PYG{n}{fc}\PYG{p}{,}\PYG{n}{h}\PYG{o}{=}\PYG{n}{hc}\PYG{p}{)}
\end{Verbatim}
